BROWSER = CHROME
HEADLESS = NO
APPURL = https://10.144.108.160:8080//ejoms/
TESTDATA = C:\\Users\\sarang.batra\\github\\Keyword-Driven-Web-UI-Framework-master\\src\\main\\java\\com\\qa\\hs\\keyword\\scenarios\\TESTDATA_BOOK.xlsx

-------------------------------LocatorValue For PMC Portal----------------------------

USER_NAME=user_name
PASS_WORD=pwd
LOGIN_BTN = //div/div/div/a[contains(@class,"login-btn")]/span[contains(text(),"Login")]
ACCOUNT_SEL=//div[contains(text(),"Current Account")]
TICKET_ICON=.fa fa-ticket
TOTALKYC_Q=//a[contains(text(),"Total KYC Request Q")]
RECORD_SEL=0905182024310175
CLAIM_BTN=//div/a[contains(text()=" Claim")]

--------------------------------LocatorValue For Swagger----------------------------

SW_REQFILELOC=C:\\Users\\sarang.batra\\eclipse-workspace\\AutomationTestCases\\RequestFiles\\
SW_REQSERVICEOWNER=MediaGetWalletBalance
SW_RESPTEXTAREA=//a[contains(text(),'mediagetewalletbalance')]/ancestor::div/following-sibling::div/div/div/pre/code
SW_RESPFILELOC=C:\\Users\\sarang.batra\\eclipse-workspace\\AutomationTestCases\\ResponseFiles\\
SW_RESPSERVICEOWNER=Media