BROWSER = CHROME
HEADLESS = NO
APPURL = https://www.amazon.in/
TESTDATA = C:\\Users\\sarang.batra\\github\\Keyword-Driven-Web-UI-Framework-master\\src\\main\\java\\com\\qa\\hs\\keyword\\scenarios\\TESTDATA_BOOK.xlsx

-------------------------------LocatorValue For Amazon-------------------------------

SIGNIN_BTN=//div/div/a[contains(@href,"https://www.amazon.in/ap/signin")]
USERNAME_INPUT=ap_email
CNTUNE_BTN=continue
PASSWORD_INPUT=ap_password
LOGIN_BTNN=a-autoid-0
PC_CHG_OPT=nav-packard-glow-loc-icon
PC_CHNGE_LINK=//div/span[contains(@id,"GLUXZipConfirmationValue")]/following-sibling::a[contains(text(),"Change")]
PC_INPUT=//input[contains(@id,"GLUXZipUpdateInput")]
PC_APLY_BTN=GLUXZipUpdate
BAN_COUNT=//ol/li[contains(@class,"a-carousel-card")]

-------------------------------LocatorValue For PMC Portal----------------------------

USER_NAME=user_name
PASS_WORD=pwd
LOGIN_BTN = //div/div/div/a[contains(@class,"login-btn")]/span[contains(text(),"Login")]
ACCOUNT_SEL=//div[contains(text(),"Current Account")]
TICKET_ICON=.fa fa-ticket
TOTALKYC_Q=//a[contains(text(),"Total KYC Request Q")]
RECORD_SEL=0905182024310175
CLAIM_BTN=//div/a[contains(text()=" Claim")]

--------------------------------LocatorValue For Swagger----------------------------

SW_REQFILELOC=C:\\Users\\sarang.batra\\eclipse-workspace\\AutomationTestCases\\RequestFiles\\
SW_REQSERVICEOWNER=MediaGetWalletBalance
SW_RESPTEXTAREA=//a[contains(text(),'mediagetewalletbalance')]/ancestor::div/following-sibling::div/div/div/pre/code
SW_RESPFILELOC=C:\\Users\\sarang.batra\\eclipse-workspace\\AutomationTestCases\\ResponseFiles\\
SW_RESPSERVICEOWNER=Media