BROWSER = CHROME
HEADLESS = NO
APPURL = https://10.144.108.164:8080/ejoms/#
TESTDATA = C:\\Users\\sarang.batra\\github\\Keyword-Driven-Web-UI-Framework-master\\src\\main\\java\\com\\qa\\hs\\keyword\\scenarios\\TESTDATA_BOOK.xlsx

-------------------------------LocatorValue For Ops Portal----------------------------

PMC_UNAME=user_name
PMC_PWORD=pwd
PMC_LOGINBTN =//div/div/div/a[contains(@class,"login-btn")]/span[contains(text(),"Login")]
PMC_CURRACC=//div/div[contains(text(),"CurrentBox")]
PMC_SAVACC=//div/div[contains(@class,"SavingBox")]
HOVER_TICKET=//ul[@class='topnav']/li[2]/a[@href='#']/i[@class='fa fa-ticket']
PMC_TPANQ=Total PAN Validation Q

--------------------------------LocatorValue For Swagger----------------------------

SW_REQFILELOC=C:\\Users\\sarang.batra\\eclipse-workspace\\AutomationTestCases\\RequestFiles\\
SW_REQSERVICEOWNER=MediaGetWalletBalance
SW_RESPTEXTAREA=//a[contains(text(),'mediagetewalletbalance')]/ancestor::div/following-sibling::div/div/div/pre/code
SW_RESPFILELOC=C:\\Users\\sarang.batra\\eclipse-workspace\\AutomationTestCases\\ResponseFiles\\
SW_RESPSERVICEOWNER=Media

-------------------------------LocatorValue For Amazon-------------------------------

SIGNIN_BTN=//div/div/a[contains(@href,"https://www.amazon.in/ap/signin")]
USERNAME_INPUT=ap_email
CNTUNE_BTN=continue
PASSWORD_INPUT=ap_password
LOGIN_BTNN=a-autoid-0
PC_CHG_OPT=nav-packard-glow-loc-icon
PC_CHNGE_LINK=//div/span[contains(@id,"GLUXZipConfirmationValue")]/following-sibling::a[contains(text(),"Change")]
PC_INPUT=//input[contains(@id,"GLUXZipUpdateInput")]
PC_APLY_BTN=GLUXZipUpdate
BAN_COUNT=//ol/li[contains(@class,"a-carousel-card")]